 INFO 2017-03-16 17:51:06,760 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 17:51:06,764 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 17:51:06,765 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 17:51:06,779 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 17:51:06,780 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 17:51:06,793 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 17:58:17,463 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 17:58:17,466 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 17:58:17,467 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 17:58:17,470 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 17:58:17,470 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 17:58:17,471 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:00:37,964 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:00:37,975 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:00:37,977 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:03:05,968 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:03:05,972 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:03:05,974 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:04:27,468 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:04:27,471 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:04:27,473 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:05:34,936 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:05:34,939 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:05:34,961 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:07:04,164 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:07:04,167 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:07:04,168 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:08:25,866 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:08:25,869 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:08:25,871 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:10:49,148 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:10:49,152 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:10:49,153 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:19:05,213 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:19:05,217 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:19:05,218 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:19:05,221 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:19:05,221 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:19:05,222 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:19:36,843 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:19:36,843 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:19:36,844 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:20:21,639 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:20:21,639 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:20:21,641 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:27:19,375 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:27:19,379 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:27:19,380 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:27:19,410 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:27:19,410 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:27:19,416 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:27:51,086 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:27:51,086 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:27:51,086 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:29:26,775 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:29:26,775 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:29:26,776 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:31:08,424 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:31:08,427 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:31:08,428 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:31:08,431 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:31:08,432 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:31:08,432 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:31:40,106 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:31:40,106 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:31:40,107 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:33:15,702 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:33:15,702 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:33:15,703 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:34:46,110 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:34:46,113 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:34:46,114 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:34:46,121 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:34:46,121 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:34:46,123 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:35:17,720 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:35:17,720 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:35:17,721 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:36:53,456 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:36:53,456 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:36:53,457 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:39:34,296 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:39:34,299 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:39:34,300 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:41:28,704 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:41:28,707 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:41:28,709 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:44:32,900 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:44:32,905 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:44:32,906 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:52:20,242 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:52:20,245 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:52:20,247 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 18:55:57,253 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 18:55:57,256 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 18:55:57,257 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 19:23:48,093 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 19:23:48,095 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 19:23:48,097 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 19:25:07,392 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 19:25:07,392 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 19:25:07,392 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 19:28:45,824 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 19:28:45,828 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 19:28:45,829 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 19:29:56,557 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 19:29:56,557 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 19:29:56,558 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-16 19:32:02,815 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-16 19:32:02,818 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-16 19:32:02,819 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
 