 INFO 2017-03-24 14:30:42,187 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-24 14:30:42,191 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-24 14:30:42,200 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-24 14:30:42,204 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-24 14:30:42,204 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-24 14:30:42,212 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-24 14:31:36,339 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-24 14:31:36,339 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-24 14:31:36,340 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-24 14:32:29,875 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-24 14:32:29,875 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-24 14:32:29,877 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-24 14:32:29,878 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-24 14:32:29,878 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-24 14:32:29,879 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-24 14:33:40,657 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-24 14:33:40,660 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-24 14:33:40,661 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-24 14:33:40,663 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-24 14:33:40,663 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-24 14:33:40,664 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-24 14:34:57,246 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-24 14:34:57,247 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-24 14:34:57,247 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-24 14:35:59,661 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-24 14:35:59,661 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-24 14:35:59,662 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-24 14:35:59,663 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-24 14:35:59,663 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-24 14:35:59,664 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-24 14:36:31,217 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-24 14:36:31,217 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-24 14:36:31,218 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-24 14:37:23,297 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-24 14:37:23,300 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-24 14:37:23,302 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-24 14:37:23,303 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-24 14:37:23,304 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-24 14:37:23,305 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-24 14:37:54,791 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-24 14:37:54,791 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-24 14:37:54,791 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-24 15:05:33,470 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-24 15:05:33,473 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-24 15:05:33,474 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-24 16:33:33,909 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-24 16:33:33,911 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-24 16:33:33,913 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-24 16:35:43,866 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-24 16:35:43,869 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-24 16:35:43,871 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-24 16:39:32,526 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-24 16:39:32,530 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-24 16:39:32,532 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-24 17:06:56,343 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-24 17:06:56,346 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-24 17:06:56,348 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-03-24 17:21:34,813 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-24 17:21:34,816 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
 ERROR 2017-03-24 17:21:34,818 [GlueServerConfig] processConfig [main] : Monitoring system encountered an error while processing config file, Exiting
 java.lang.NullPointerException: ERROR: Must set configuration value for searchHttpdStopSnmp
	at java.util.Objects.requireNonNull(Objects.java:228)
	at com.ipeas.config.GlueServerConfig.verifyAndFetchMandatoryProperty(GlueServerConfig.java:314)
	at com.ipeas.config.GlueServerConfig.readPropertiesFile(GlueServerConfig.java:280)
	at com.ipeas.config.GlueServerConfig.processConfig(GlueServerConfig.java:159)
	at com.ipeas.base.SNMPBaseTestCase.loadPropertiesfromResourceFile(SNMPBaseTestCase.java:38)
	at com.ipeas.base.SNMPBaseTestCase.launchBrowser(SNMPBaseTestCase.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:175)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:107)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
 INFO 2017-03-24 17:23:49,779 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-03-24 17:23:49,782 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-03-24 17:23:49,783 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
 