 INFO 2017-01-19 15:44:43,531 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-01-19 15:44:43,534 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-01-19 15:44:43,544 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-01-19 15:49:08,357 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-01-19 15:49:08,360 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-01-19 15:49:08,370 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-01-19 15:50:44,812 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-01-19 15:50:44,821 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-01-19 15:50:44,822 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-01-19 16:03:37,984 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-01-19 16:03:37,987 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-01-19 16:03:37,988 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-01-19 16:11:33,112 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-01-19 16:11:33,114 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-01-19 16:11:33,115 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-01-19 16:13:45,111 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-01-19 16:13:45,121 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-01-19 16:13:45,122 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-01-19 16:16:51,026 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-01-19 16:16:51,029 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-01-19 16:16:51,048 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-01-19 16:17:46,731 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-01-19 16:17:46,737 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-01-19 16:17:46,738 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-01-19 16:18:38,242 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-01-19 16:18:38,246 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-01-19 16:18:38,247 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-01-19 16:25:26,153 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-01-19 16:25:26,160 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-01-19 16:25:26,162 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-01-19 19:59:15,082 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-01-19 19:59:15,096 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-01-19 19:59:15,097 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-01-19 20:04:43,883 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-01-19 20:04:43,886 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-01-19 20:04:43,887 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
 