 INFO 2017-02-28 14:31:45,562 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-02-28 14:31:45,565 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-02-28 14:31:45,570 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-02-28 14:32:19,576 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-02-28 14:32:19,594 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-02-28 14:32:19,596 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-02-28 14:35:13,534 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-02-28 14:35:13,537 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-02-28 14:35:13,540 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-02-28 14:38:14,106 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-02-28 14:38:14,109 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-02-28 14:38:14,111 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-02-28 14:48:39,334 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-02-28 14:48:39,371 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-02-28 14:48:39,372 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-02-28 16:04:23,714 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-02-28 16:04:23,738 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-02-28 16:04:23,739 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-02-28 16:11:12,417 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-02-28 16:11:12,422 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-02-28 16:11:12,432 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-02-28 16:15:57,678 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-02-28 16:15:57,695 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-02-28 16:15:57,697 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-02-28 16:17:53,032 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-02-28 16:17:53,035 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-02-28 16:17:53,037 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-02-28 16:30:40,212 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-02-28 16:30:40,215 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-02-28 16:30:40,217 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-02-28 16:40:27,056 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-02-28 16:40:27,060 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-02-28 16:40:27,061 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
 