 INFO 2017-01-18 12:23:59,604 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-01-18 12:23:59,609 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-01-18 12:23:59,621 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-01-18 12:33:06,707 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-01-18 12:33:06,711 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-01-18 12:33:06,713 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-01-18 12:41:58,311 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-01-18 12:41:58,315 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-01-18 12:41:58,316 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-01-18 12:43:50,109 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-01-18 12:43:50,112 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-01-18 12:43:50,113 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-01-18 12:45:43,101 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-01-18 12:45:43,105 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-01-18 12:45:43,106 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-01-18 12:50:40,912 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-01-18 12:50:40,916 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-01-18 12:50:40,917 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-01-18 12:53:59,118 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-01-18 12:53:59,122 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-01-18 12:53:59,123 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-01-18 18:29:40,706 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-01-18 18:29:40,725 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-01-18 18:29:40,745 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-01-18 18:36:57,654 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-01-18 18:36:57,659 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-01-18 18:36:57,667 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-01-18 18:39:40,816 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-01-18 18:39:40,819 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-01-18 18:39:40,820 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
  INFO 2017-01-18 18:41:26,602 [GlueServerConfig] processConfig [main] : Loading Properties from src/main/resources/resources.properties 
  INFO 2017-01-18 18:41:26,606 [GlueServerConfig] processConfig [main] : Opening configuration file (src/main/resources/resources.properties)
  INFO 2017-01-18 18:41:26,609 [GlueServerConfig] readPropertiesFile [main] : Checking for valid configuration settings
 