####################################################################
# Log4j properties.
####################################################################
##  This turns on internal log4j debugging.
##  Comment this out unless you are debugging log4j itself.
#log4j.debug=false
#log4j.defaultInitOverride=true

##  The rolling log file.  Relative path

#$
logfile=log/glue-server.log
## Standard log line format
## - "data-time priority msg"
## Category log line format
## - "date-time priority category msg"
## Source File and line number format
## - "date-time priority file line msg"
## Category, source File and line number format
## - "date-time priority category file line msg"
stdFormat=%5p %d [%c{1}] %M [%t] : %m%n
catFormat=%d{yyyyMMdd HHmmss.SSS} %5p [%c{1}]: %m%n
flFormat=%d{yyyyMMdd HHmmss.SSS} %5p %F(%L): %m%n
cflFormat=%d{yyyyMMdd HHmmss.SSS} %5p [%c{1}] %F(%L): %m%n
##  set format to one of the above
format=${flFormat}

## Default max file size for log files
#rollSize=20MB
## Default max number of archive logs to retain
#fileCnt=20

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${stdFormat}

# Root logger option
log4j.rootLogger=INFO, RollingAppender

# Direct log messages to a log file
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=${logfile} 
log4j.appender.RollingAppender.DatePattern='_'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=${stdFormat} 

#log4j.additivity.com.itaas=false
#log4j.logger.com.itaas=file, DEBUG

# Restrict logging for some of the Spring MVC libraries
log4j.logger.org=WARN
log4j.logger.net=WARN