sendAlertRadioButton=input[name='EncoderSubmenu'][value='SendAlert']
easCodesDropDown=//select[@name='Encode_EAS_Codes']
collectorUserNameTextBox=//input[@name='login_user']
collectorPasswordTextBox=//input[@id='login_password']
collectorLoginButton=//input[@alt='Login']
collectorFipsCodeRemoveButton=//input[contains(@value,'Remove')]
collectorFipsPoolDropDown=//select[@name='Encode_FIPS_Pool']
collectorAddFipsCodeButton=Encode_EAS_FIPS_Add
collectorEasConfirmationButton=Encode_EAS_Confirm_OK
collectorRunAlertButton=Encode_EAS_Run_Alert
pageTimeOut=2000
conopsUserNameTextBox=//input[@id='username']
conopsPasswordTextBox=//input[@id='password']
conopsLoginButton=//input[@name='submit']
conopsMessageAfterLogin=//a[contains(.,'IP-EAS Report')]
conopslogoTextafterLogin=//div[@class='textlogo']
collectorUsername=Admin
collectorPassword=twc@1234
conopsUsername=V578658
conopsPassword=@Charter6173
conopsIpeasReport=//a[@ng-click='tab = 1']
FailedTestsReport=//a[@ng-click='tab = 2']
ViewEditFIPSCode=//a[@ng-click='tab = 3']
GlueServerURLs=//a[@ng-click='tab = 4']
MonitoringStatus=//a[@ng-click='tab = 5']
SnapshotFileLocation=M:\\NeonWorkspace\\IPEAS_Automation2\\MS\\target\\surefire-reports\\snapshot\\
ipeasReportTable=//th[contains(.,'Date and Time (UTC)')]
originatedAlertsRadioButton=//input[@value='Originated']
alertId=/html/body/table/tbody/tr/td/table/tbody/tr[1]/td/form/table[2]/tbody/tr[2]/td/table[6]/tbody/tr[2]/td[3]
alertInfoFile=src/main/resources/alertInfo.txt
viewAllReportTable=//table[@class='table-condensed table-bordered table-striped']
viewFailedTable=//table[@class='table-condensed table-bordered']
viewAllReportTableRows=//table[@class='table-condensed table-bordered table-striped']/tbody/tr
viewFailedReportTableRows=//table[@class='table-condensed table-bordered']/tbody/tr
waitForTableLoad=//div[@class='ng-binding']
fipsCodeInMonitoring=//input[@name='fipsCodes']
easCodeInMonitoring=//input[@name='easCodes']
startDateInMonitoring=//input[@name='fromDate']
toDateInMonitoring=//input[@name='toDate']
searchButtonInMonitoring=//input[@class='searchButton']
enterFipsCode=020009
deleteFipsCode=008093
enterEasCode=RWT
failureTypeVpns=UNABLE_TO_POST_TO_VPNS
failureTypeCDN=UNABLE_TO_POST_TO_REMOTE_CDN
failureTypeExpire=EXPIRED_ALERT
capFileID=100
startDate=01-02-2017
endDate=01-02-2017
endDate2=16-01-2017
lastPage=//a[@ng-click='setPage(pagination.totalPages)']
fipsCodeBoxInViewEditTab=//input[@ng-model='parameters.fipsCodes']
sendAlertRadioButtonName=EncoderSubmenu
glueServerEast=//a[@href='https://conops.timewarnercable.com/ipeas-glue-east/']
glueServerWest=//a[@href='https://conops.timewarnercable.com/ipeas-glue-west/']
glueServerProcessedTab=//a[@ng-click='tab = 1']
glueServerFailedAlertsTab=//a[@ng-click='tab = 2']
glueServerStatusTab=//a[@ng-click='tab = 3']
glueServerFailureTextBox=//input[@name='failureTypes']
capFileTextBoxInGlueServerTab=//input[@name='capFiles']
alertIDTextBoxInGlueServerTab=//input[@placeholder=' Enter Alert ID']
westServiceUrl=http://71.74.189.207/glue-server-monitor/v1/glueserverstatus
eastServiceUrl=http://71.74.180.249/glue-server-monitor/v1/glueserverstatus
westAutomationAgent=http://71.74.189.207:8050/
eastAutomationAgent=http://71.74.180.249:8050/
westUrl=http://71.74.189.207/glue-server-monitor/
eastUrl=http://71.74.180.249/glue-server-monitor/
westServerStatusUrl=http://71.74.189.207/glue-server-monitor/v1/lbstatus
eastServerStatusUrl=http://71.74.180.249/glue-server-monitor/v1/lbstatus
deleteButtonInViewEditFipsCode=//input[@value='Delete FIPS Code']
addButtonInViewEditFipsCode=//input[@class='addfips']
editButtonInViewEditFipsCode=//input[@class='editfips']
selectRadioButtonInViewEditFipsCode=//input[@type='radio']
alertPopUpDeleteButton=//input[@value='Delete']
recordNotFound=//div[@ng-hide='loading || hasRecords()']
addFipsCodeFromViewEdit=//input[@ng-model='addFipsCodeDataParams.fipsCode']
addCountyNameFromViewEdit=//input[@ng-model='addFipsCodeDataParams.countyName']
addMarketFromViewEdit=//input[contains(@ng-model,'addFipsCodeDataParams.market')]
alertPopUpSaveButton=//input[@ng-click='addFipsCode()']
addFipsCode=617314
addCountyName=Noida
addMarketName=IPEAS
glueServerVersionCDNUrl=file:/var/www/html/eas_notice
glueServerVersionVpnsUrl=http://vpns-sys.timewarnercable.com:8081/vpnsservice_sys/v1_5
glueServerVersion=1.0-18.2
monroeMenuTab=html/body/table/tbody/tr/td/table/tbody/tr[1]/td/form/table[1]/tbody/tr/td[1]/table[2]/tbody/tr[1]/td/table/tbody/tr/td/table/tbody/tr
originatedAlertRadioButtonName=DecoderSubmenu
searchFieldBoxInSplunk=//textarea[@class='search-field']
searchButtonInSplunk=//a[@class='btn']
splunkUrl=http://71.74.180.249:8000
splunkSkipTag=//a[@class='skip']
splunkSearchtab=//img[@src='/en-US/splunkd/__raw/servicesNS/admin/search/static/appIcon.png']
selectTimeInSplunkDropDown=//span[@title='All time']
selectTimeInSplunk1m=//a[@data-earliest='rt-5m']
splunkTableID=/html/body/div[1]/div/div/div[3]/div/div[4]/div[6]/div[2]/div
searchVPNSSnmp=ipeasVpnsPushFail
searchCDNSnmp=ipeasOrigPushFail
searchJettySnmp=Monitor is not running!
searchMysqldSnmp=MYSQLD service is not running!
searchPeerStopSnmp=Monitor is not running!
searchHttpdStopSnmp=HTTPD service is not running!
searchNtpdStopSnmp=NTPD service is not running!
searchGlueServerNotRunningSnmp=CORE service is not running!
splunkTable= //table[@class='table table-chrome table-row-expanding events-results events-results-table hide-line-num']

